VITE_APP_NAME = "CorpCom"
VITE_APP_VERSION = "1.0.0"
VITE_APP_DESCRIPTION = "CorpCom"

VITE_BASE_URL = "https://demopos.siamsmile.co.th"
VITE_API_URL = "http://localhost:3000/api"
VITE_APIGW_BASEURL = "https://apigw.siamsmile.co.th"

VITE_SSO_ISSUER = "https://oauthlogin.siamsmile.co.th"
VITE_SSO_CLIENT_ID = "1a50bc79-85c7-4ed3-863e-8a67abe3de11"
VITE_SSO_SCOPE = "openid profile roles employeeapi demo_pos"